{
  "name": "naked-budget-core",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": "true",
  "engines": {
    "node": "8.11.2"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon ./server/app.js",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "lint": "eslint .",
    "build": "cd client && yarn install && yarn build",
    "production": "NODE_ENV=production node ./server/app.js",
    "postinstall": "yarn build",
    "test": "echo TODO: Implement testing"
  },
  "dependencies": {
    "express": "4.16.2"
  },
  "devDependencies": {
    "concurrently": "3.5.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0"
  }
}
