{
  "name": "naked-budget-core",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "10.8.0"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon -r dotenv/config --experimental-modules ./server/server.mjs",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "lint": "eslint .",
    "build": "cd client && yarn install && yarn build",
    "production": "NODE_ENV=production node --experimental-modules ./server/server.mjs",
    "postinstall": "yarn build",
    "test": "echo TODO: Implement testing"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "dotenv": "6.0.0",
    "express": "4.16.2",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.21",
    "mongoose": "5.2.4",
    "omit-deep-lodash": "1.1.2",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "concurrently": "3.5.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0"
  }
}
